/* HERO SECTION */
.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: var(--color-tint-1);
}

.hero {
  /*To center an element set the max width 
    and set margin left and right to auto*/
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
}

.hero__text-box {
}

.hero__description {
}

.delivered-meals {
}

.delivered-meals__imgs {
}

.delivered-meals__text {
}

.delivered-meals span {
}

.hero__img {
  /*to occupy the entire grid cell,
    set the image width to 100%*/
  width: 100%;
}
