/* rem and em don't depend on html font-size 
in media queries! Instead, 1rem = 1em = 16px*/

/* BEFORE 1344px (Smaller desktops) */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
}

/* BEFORE 1200px (Landscape tablets) */
@media (max-width: 75em) {
  html {
    /* decrease font 1px from the "default state" */
    /* 9px / 16px = 56.25% */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
}

/* BEFORE 1024px (Special for pricing section) */
@media (max-width: 64em) {
  .price__calculation {
    font-size: 1.4rem;
  }

  .price__calculation span {
    font-size: 1.2rem;
  }
}

/* BEFORE 944px (Tablets) */
@media (max-width: 59em) {
  html {
    /* decrease font 2px from the "default state" */
    /* 8px / 16px = 50% */
    font-size: 50%;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero__img {
    width: 60%;
  }

  .section-featured__logo {
    height: 3.2rem;
  }

  .section-how__number {
    font-size: 7.4rem;
  }

  .section-meals__text-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .cta__box {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta__form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/* BEFORE 768px (Special for pricing section) */
@media (max-width: 48em) {
  .price__calculation {
    font-size: 1.2rem;
  }

  .price__calculation span {
    font-size: 1rem;
  }
}

/* BEFORE 880px (Special for pricing section) */
@media (max-width: 55em) {
  .section-featured__logo {
    height: 2.4rem;
  }

  .pricing {
    width: 100%;
  }

  .price__sign {
    font-size: 2rem;
  }

  .price__number {
    font-size: 3.6rem;
  }

  .pricing__list {
    font-size: 1.6rem;
  }

  .pricing__check-icon {
    font-size: 2.4rem;
  }
}

/* BEFORE 704px (Smaller tablets) */
@media (max-width: 44em) {
  .section-featured__logo {
    height: 1.6rem;
  }

  .heading-secondary {
    margin-bottom: 3.2rem;
  }

  .pricing {
    padding: 2.4rem;
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
  }

  .pricing--complete::after {
    top: 5%;
    right: -16%;
  }

  .grid-col--3,
  .grid-col--4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-meals__diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .footer__grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .footer__account,
  .footer__company,
  .footer__resources {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .footer__bentobox,
  .footer__contacts {
    grid-column: span 3;
  }
}

/* BEFORE 624px (Phones) */
@media (max-width: 39em) {
  .section-featured__logo {
    height: 1.4rem;
  }

  .hero__img {
    width: 80%;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  /******************************/
  /* Styling the pricing section to the "original state"*/
  .pricing {
    padding: 4.8rem;
  }

  .pricing--complete::after {
    top: 7%;
    right: -10%;
  }

  .price__calculation {
    font-size: 1.6rem;
  }

  .price__calculation span {
    font-size: 1.4rem;
  }

  .price__sign {
    font-size: 2.4rem;
  }

  .price__number {
    font-size: 4.4rem;
  }

  .pricing__list {
    font-size: 1.8rem;
  }

  .pricing__check-icon {
    font-size: 3rem;
  }
  /******************************/

  .grid {
    row-gap: 3.2rem;
  }

  .testimonial-box__grid,
  .grid-col--2,
  .grid-col--3,
  .grid-col--4 {
    grid-template-columns: 1fr;
  }

  .section-how__text-box:nth-child(3) {
    grid-row: 3;
  }

  .section-how__img-box:nth-child(3) {
    grid-row: 4;
  }

  .testimonial-box__customer {
    grid-column: 1 / -1 !important;
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial-box__img {
    width: 15%;
  }

  .cta__box {
    grid-template-columns: 1fr;
  }

  .cta__img {
    height: 32rem;
    grid-row: 1;
  }

  .cta__text {
    padding: 3.2rem;
  }
}

/* BEFORE 432px (Special for pricing section) */
@media (max-width: 27em) {
  .section-featured__logo {
    height: 1rem;
  }

  .price__sign {
    font-size: 2rem;
  }

  .price__number {
    font-size: 3.6rem;
  }
}
